#
# gradle.properties
# Clamp
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.0.0

artifactName = clamp
pluginClass = ClampPlugin

#
# 👪 Dependencies
#
spekVersion = 1.1.5

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
