#
# gradle.properties
# Clamp
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.1.0

artifactName = clamp
pluginClass = ClampPlugin
projectUrl = https://github.com/phatblat/Clamp
description = 🗜 Clamp down on gradle script boilerplate.
tags = gradle,plugin,wrapper
license = MIT

#
# 👪 Dependencies
#
gradleWrapperVersion = 4.8.1
spekVersion = 1.1.5

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
bintray.repo = maven-open-source
